body{
  background:#EEE;
  margin:0;
  padding:0;
  font:14px Arial, "Open Sans";
}


.wrapper{
  max-width:1200px;
  background:#FFF;
  margin:0 auto;

  .content {
    padding:20px;
    margin:0 0 15px 0;
  }
}